#include <stdio.h>


void linearSearch(int arr[], int n, int key) {
    int comparisons = 0;
    for (int i = 0; i < n; i++) {
        comparisons++;
        if (arr[i] == key) {
            printf("Present %d\n", comparisons);
            return;
        }
    }
    printf("Not Present %d\n", comparisons);
}

int main() {
    
    int arr1[] = {34, 35, 65, 31, 25, 89, 64, 30};
    int key1 = 89;
    int n1 = sizeof(arr1) / sizeof(arr1[0]);
    linearSearch(arr1, n1, key1);

    int arr2[] = {977, 354, 244, 546, 355};
    int key2 = 244;
    int n2 = sizeof(arr2) / sizeof(arr2[0]);
    linearSearch(arr2, n2, key2);

    int arr3[] = {23, 64, 13, 67, 43, 56};
    int key3 = 63;
    int n3 = sizeof(arr3) / sizeof(arr3[0]);
    linearSearch(arr3, n3, key3);

    return 0;
}
