#include<stdio.h>
int main()
{
    int a[10],i,key,flag,pos,comparison;
    for(i=0;i<10;i++)
    {
    	
        printf("Enter the number:");
        scanf("%d",&a[i]);
    }
    printf("Enter number to search:");
    scanf("%d",&key);
    flag=0;
    for(i=0;i<10;i++)
    {
    	comparison++;
        if(a[i]==key)
        {
            flag=1;
            pos=i+1;
            break;
        }
    }
        if (flag==0){
            printf("Element not found");
        }
        else{
            printf("Element found at %d position",pos);
        }
         printf("\nNumber of comparisons: %d\n", comparison);
            return 0;
        }


